API_PORT=8080
DB_HOST=product-db
DB_PORT=5432
DB_NAME=mediokerbank_db
DB_USER=postgres
DB_PASSWORD=123456
DB_DRIVER=postgres
LOG_FILE=logger.log
TOKEN_ISSUE_NAME=issue
TOKEN_KEY=secretKey
ACCESS_TOKEN_LIFE_TIME=1
REFRESH_TOKEN_LIFE_TIME=24
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USERNAME=mediokerbank@gmail.com
MAILER_PASSWORD=zzebkymocpbyhzxj
MIDTRANS_SERVER_KEY=SB-Mid-server-B5mWAsvsjnxgGZCu2hZVHFS1